{
  "name": "floor",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vant/weapp": "^1.11.6",
    "async-validator": "^4.2.5",
    "mobx-miniprogram": "^6.12.3",
    "mobx-miniprogram-bindings": "^4.0.1"
  }
}
